{
    "extends": "../tsconfig.base.json",
    "compilerOptions": {
        "module": "commonjs",
        "moduleResolution": "node",
        "lib": ["ES2023"],
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "strictPropertyInitialization": false,
        "outDir": "./dist",
        "rootDir": "..",
        "baseUrl": ".",
        "paths": {},
        "sourceMap": true,
        "incremental": true
    },
    "include": ["src/**/*", "../shared/**/*"]
}
